# ApplicationInsights-aspnetcore

./: NuGet.config
src/Microsoft.ApplicationInsights.AspNetCore/: Microsoft.ApplicationInsights.AspNetCore.nuget.props  project.json
src/Microsoft.ApplicationInsights.AspNetCore/DiagnosticListeners/Implementation/: HostingDiagnosticListener.cs
test/EmptyApp.FunctionalTests/: project.json
test/FunctionalTestUtils/: FunctionalTestUtils.nuget.props  project.json
test/MVCFramework45.FunctionalTests/: project.json
test/Microsoft.ApplicationInsights.AspNetCore.Tests/: Microsoft.ApplicationInsights.AspNetCore.Tests.nuget.props  RequestTrackingMiddlewareTest.cs  project.json
test/WebApiShimFw46.FunctionalTests/: project.json
